{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "file-view-counter",
    "libraryId": "0b1393ec-22c4-439a-9102-41440ed8c258",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}